ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  margin: 0 10px;
  padding: 15px;
}

b {
  display: inline-block;
  margin: 0.4rem 0 0;
}

i {
  color: inherit;
  font-weight: normal;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

/* Extra small */
@media (min-width: 0px) {
  .container {
    max-width: 100%;
  }
}

/* small */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

/*  Medium */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

/* Large */
@media (min-width: 991px) {
  .container {
    max-width: 970px;
  }
}

/* X-Large */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
}

/* Extra small */
@media (min-width: 0px) {
  .container {
    max-width: 100%;
  }
}

/* small */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

/*  Medium */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

/* Large */
@media (min-width: 991px) {
  .container {
    max-width: 970px;
  }
}

/* X-Large */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/* Start Landing */
.landing {
  height: auto;
  background: linear-gradient(105deg,
      var(--sec-main-color) 0%,
      var(--sec-main-color) 60%,
      rgb(28, 37, 56) 60%);
}

@media (max-width: 991px) {
  .landing {
    background: var(--sec-main-color);
  }
}

.landing .container {
  padding: 24px 12px;
}

.landing .course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}

.landing .course-info .course-text {
  max-width: 60%;
}

@media (max-width: 991px) {
  .landing .course-info .course-text {
    max-width: 100%;
  }
}

.landing .course-info .course-text h1 {
  font-size: 40px;
}

.landing .course-info .course-text p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: lighter;
}

.landing .course-info .course-text p.brief {
  background-color: var(--alt-color);
  padding: 10px;
  width: max-content;
  font-size: 12px;
  border-radius: 8px;
}

.landing .course-info .course-text p.brief i {
  margin-right: 10px;
}

.landing .course-info .course-icon {
  display: flex;
  flex-basis: 30%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 991px) {
  .landing .course-info .course-icon {
    display: none;
  }
}

.landing .course-info .course-icon .border-icon {
  transform: rotateZ(-45deg);
  width: 230px;
  height: 230px;
  border-radius: 50%;
  border: 5px solid;
  border-right-color: rgb(62, 71, 90);
  border-top-color: rgb(62, 71, 90);
  border-bottom-color: var(--sec-main-color);
  border-left-color: var(--sec-main-color);
  display: flex;
  align-items: center;
}

.landing .course-info .course-icon .content {
  transform: rotateZ(45deg);
  width: 230px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing .course-info .course-icon i {
  border-radius: 50%;
  padding: 17px;
  font-size: 45px;
}

.landing .course-info .course-icon p {
  padding: 20px;
  font-size: 24px;
  font-weight: lighter;
  margin: 25px 0;
}

.landing .course-info .course-icon i.fa-book-open.lab {
  background-color: rgb(62, 71, 90);
}

.landing .course-info .course-icon i.fa-bullseye.lab {
  background-color: var(--sec-main-color);
}

/* End Landing */

/* Start Course  */
.course {
  padding: 70px 0;
}

.course .container {
  display: flex;
  flex-direction: column;
}

.course .container>h2 {
  border: 2px solid var(--sec-main-color);
  width: max-content;
  align-self: center;
  padding: 20px 10px;
}

.course .section-p {
  color: #777;
  font-weight: lighter;
  margin-top: 15px;
  text-align: center;
  font-size: 18px;
}

.course .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  margin-top: 30px;
  gap: 20px;
}

@media (max-width: 991px) {
  .course .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .course .row {
    grid-template-columns: 1fr;
  }
}

/* End Course  */