/* Start Course */
.course {
  padding: 70px 0;
}

.course .section-p {
  color: #777;
  font-weight: lighter;
  margin-top: 15px;
}

/* Main Grid for Cards */
.row-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
  gap: 20px;
}

.course .row-course {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 30px;
}

.course .row-course .course-card {
  position: relative;
  width: 100%;
  height: 380px; /* We Can Change it again */
  background-color: white;
  border-radius: 5px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0;
  transition: transform 0.3s;
  z-index: 1;
}

.course .row-course .course-card img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}
.course .row-course .course-card .course-text {
  padding: 20px;
  position: absolute;
  background-color: white;
  left: 0;
  transition: var(--main-transition);
  margin-bottom: 30px;
  transform: translateY(-20%);
}

@media (max-width: 991px) {
  .course .row-course .course-card .course-text {
    transform: translateY(-55%);
    max-width: 100%;
  }
}

.course .row-course .course-card:hover .course-text {
  transform: translateY(-60%);
}

.course .row-course .course-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.course .row-course .course-card p {
  font-size: 16px;
  font-weight: lighter;
  color: #777;
  margin-bottom: 20px;
}

.course .row-course .course-card ul li {
  list-style-type: disc;
  margin-left: 20px;
  font-size: 14px;
  color: #555;
  font-weight: lighter;
}

.course .row-course .course-card .easy {
  position: absolute;
  bottom: 0;
  left: 2%;
  color: green !important;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  background: white;
  padding: 5px;
  font-size: 16px;
}

.course .row-course .course-card .easy i {
  margin-right: 5px;
}

.course .row-course .course-card .easy p {
  margin-bottom: 0;
  color: green;
  font-size: 16px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .row-center {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 15px;
  }

  .course .row-course {
    justify-content: center;
  }

  .course .row-course .course-card {
    height: 300px;
    margin-bottom: 20px;
  }

  .course .row-course .course-card h3 {
    font-size: 18px;
  }

  .course .row-course .course-card p {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .course {
    padding: 50px 0;
  }

  .course .section-p {
    font-size: 14px;
  }

  .row-center {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .course .row-course .course-card {
    height: 250px;
  }

  .course .row-course .course-card h3 {
    font-size: 16px;
  }

  .course .row-course .course-card p {
    font-size: 12px;
  }
}
/* End Course */
