/* start services section */
.services {
  margin-top: 60px;
  background-color: #881212;
  position: relative;
}

@media (min-width: 1024px) {
  .services {
    margin-top: 60px;
    background-color: #123d88;
    position: relative;
  }
}

.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: url(../assets/img/core-img/mapp.png) no-repeat center; */
  background-size: cover;
}

.services .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}

.services .row .first-header {
  margin-bottom: 25px;
}

.services .section-row .second-header {
  color: white !important;
}

.services .section-row .second-header + p {
  color: #d8d0d0 !important;
}

.services .services-card-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
}

.services .services-card-section .services-card-item {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.services .services-card-section .services-card-item {
  width: 29%;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.services .services-card-section .services-card-item .before,
.services .services-card-section .services-card-item .after {
  position: absolute;
  opacity: 0.03;
}

.services .services-card-section .services-card-item .before {
  width: 25%;
  top: 50%;
  left: 20%;
}

.services .services-card-section .services-card-item .after {
  top: 30%;
  right: 5%;
  transform: rotate(-45deg);
  width: 35%;
}

.services .services-card-section .services-card-item h2 {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 22px;
}

@media (max-width: 991px) {
  .services .services-card-section .services-card-item h2 {
    font-size: 18px;
  }
}

.services .services-card-section .services-card-item p {
  color: #777;
  line-height: 30px;
}

@media (max-width: 991px) {
  .services .services-card-section .services-card-item {
    width: 100%;
  }
}

/* End services section */
